[gd_scene format=3 uid="uid://bongv1ujfib42"]

[ext_resource type="Script" uid="uid://e7ir03kjeff4" path="res://terrain_generation/terrain_generator.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vjfllgvprsx7" path="res://enemies/enemy.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d2k47ug46qryn" path="res://player/targeting_system/target_indicator.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://yf73o37w4kv7" path="res://player/player.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://4kmisqnv5jaw" path="res://ui/vision_mask_ui/ui.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dfity6h7sjcy1" path="res://player/targeting_system/targeting_system.tscn" id="4_lquwl"]
[ext_resource type="Script" uid="uid://ecoo03mjjmyx" path="res://game_manager/game_manager.gd" id="7_272bh"]

[node name="Main" type="Node3D" unique_id=46566031]

[node name="TargetingSystem" parent="." unique_id=327083549 node_paths=PackedStringArray("player", "target_indicator") instance=ExtResource("4_lquwl")]
player = NodePath("../Player")
target_indicator = NodePath("TargetIndicator")

[node name="TargetIndicator" parent="TargetingSystem" unique_id=1933398823 instance=ExtResource("2_7mycd")]
visible = false

[node name="Player" parent="." unique_id=1286140647 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1435141562]
transform = Transform3D(0.70710677, 0.35355338, -0.6123724, 0, 0.8660254, 0.5, 0.70710677, -0.35355338, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=873277094]
script = ExtResource("1_ig7tw")
max_height = 5.0
enemy_scenes = Array[PackedScene]([ExtResource("2_0xm2m")])
metadata/_custom_type_script = "uid://e7ir03kjeff4"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=581647201]

[node name="UI" parent="CanvasLayer" unique_id=265041677 instance=ExtResource("4_1bvp3")]

[node name="GameManager" type="Node" parent="." unique_id=27361133 node_paths=PackedStringArray("player", "ui_layer")]
script = ExtResource("7_272bh")
player = NodePath("../Player")
ui_layer = NodePath("../CanvasLayer")
metadata/_custom_type_script = "uid://ecoo03mjjmyx"
