[gd_scene format=3 uid="uid://bongv1ujfib42"]

[ext_resource type="Script" uid="uid://e7ir03kjeff4" path="res://terrain_generation/terrain_generator.gd" id="1_ig7tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.9131146, 6.613165e-05, 0.69529974, 1)

[node name="Main" type="Node3D" unique_id=46566031]

[node name="TerrainGenerator" type="Node3D" parent="." unique_id=1850173487]
script = ExtResource("1_ig7tw")
terrain_material = SubResource("StandardMaterial3D_ig7tw")
metadata/_custom_type_script = "uid://e7ir03kjeff4"

[node name="Player (CharacterBody3D)s" type="Node" parent="." unique_id=2025292477]

[node name="Collision" type="Node" parent="Player (CharacterBody3D)s" unique_id=1803262382]

[node name="Mesh" type="Node" parent="Player (CharacterBody3D)s" unique_id=695113165]

[node name="Camera" type="Node" parent="Player (CharacterBody3D)s" unique_id=1178168501]

[node name="TargetingSystem (Node3D)s" type="Node" parent="." unique_id=1123812943]

[node name="TargetingIndicator (Node3D)" type="Node" parent="TargetingSystem (Node3D)s" unique_id=1282464151]

[node name="GameManager(Node)s" type="Node" parent="." unique_id=665914810]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1435141562]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 0, 0, 0)

[node name="UI (CanvasLayer)s" type="Node" parent="." unique_id=1960411520]

[node name="TopMask (ColorRect)" type="Node" parent="UI (CanvasLayer)s" unique_id=1675589802]

[node name="BottomMask (ColorRect)" type="Node" parent="UI (CanvasLayer)s" unique_id=210446765]

[node name="ScoreLabel" type="Node" parent="UI (CanvasLayer)s" unique_id=842368858]

[node name="GameOverPanel (Panel)" type="Node" parent="UI (CanvasLayer)s" unique_id=1805577661]

[node name="VBoxContainer" type="Node" parent="UI (CanvasLayer)s/GameOverPanel (Panel)" unique_id=1826339800]

[node name="GameOverLabel" type="Node" parent="UI (CanvasLayer)s/GameOverPanel (Panel)/VBoxContainer" unique_id=445491383]

[node name="FinalScoreLabel" type="Node" parent="UI (CanvasLayer)s/GameOverPanel (Panel)/VBoxContainer" unique_id=1233458346]

[node name="RestartButton" type="Node" parent="UI (CanvasLayer)s/GameOverPanel (Panel)/VBoxContainer" unique_id=73203851]
