[gd_scene format=3 uid="uid://vjfllgvprsx7"]

[ext_resource type="Script" uid="uid://cr75ru314ehna" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]

[node name="enemy" type="CharacterBody3D" unique_id=1937625786]
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1823051974]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1536581039]
aabb = AABB(-0.62381524, -1.0646827, -1, 1.2476305, 2.1293654, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1119516756]
mesh = SubResource("CapsuleMesh_7k104")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
