[gd_scene format=3 uid="uid://yf73o37w4kv7"]

[ext_resource type="Script" uid="uid://cqfn4nqfcpbmf" path="res://Player/player.gd" id="1_3qydi"]
[ext_resource type="Script" uid="uid://cpcgytufl4ydx" path="res://Player/follow_camera.gd" id="2_rkbax"]
[ext_resource type="AudioStream" uid="uid://bq4r3imvhkj5g" path="res://assets/sfx/dash/dash 1.wav" id="3_ddoul"]
[ext_resource type="AudioStream" uid="uid://dy50xhy1y7dl3" path="res://assets/sfx/dash/dash 2.wav" id="4_8g4oa"]
[ext_resource type="AudioStream" uid="uid://k1r43y4oq7bk" path="res://assets/sfx/hurt/hurt 1.wav" id="5_vlldt"]
[ext_resource type="AudioStream" uid="uid://c80hhgpu8r56r" path="res://assets/sfx/hurt/hurt 2.wav" id="6_s1rgi"]
[ext_resource type="AudioStream" uid="uid://dhqvn2ekmu306" path="res://assets/sfx/hurt/hurt 3.wav" id="7_j23h2"]
[ext_resource type="AudioStream" uid="uid://b8hv0umn00a35" path="res://assets/sfx/dead_mask/dead 1.wav" id="8_0j2ni"]
[ext_resource type="AudioStream" uid="uid://dtoga55d12vdw" path="res://assets/sfx/dead_mask/dead 2.wav" id="9_v0k0e"]
[ext_resource type="AudioStream" uid="uid://dy1ah0r0dx4d4" path="res://assets/sfx/dead_mask/dead 3.wav" id="10_5wa8t"]

[sub_resource type="SphereMesh" id="SphereMesh_l2ndj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0rwas"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ysni"]
random_pitch = 1.122462
streams_count = 2
stream_0/stream = ExtResource("3_ddoul")
stream_1/stream = ExtResource("4_8g4oa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0j2ni"]
streams_count = 3
stream_0/stream = ExtResource("5_vlldt")
stream_1/stream = ExtResource("6_s1rgi")
stream_2/stream = ExtResource("7_j23h2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p7tob"]
streams_count = 3
stream_0/stream = ExtResource("8_0j2ni")
stream_1/stream = ExtResource("9_v0k0e")
stream_2/stream = ExtResource("10_5wa8t")

[node name="Player" type="CharacterBody3D" unique_id=1286140647 groups=["player"]]
script = ExtResource("1_3qydi")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1656571471]
mesh = SubResource("SphereMesh_l2ndj")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=703061043]
shape = SubResource("SphereShape3D_0rwas")

[node name="FollowCamera" type="Camera3D" parent="." unique_id=675787862 node_paths=PackedStringArray("target")]
doppler_tracking = 2
current = true
script = ExtResource("2_rkbax")
target = NodePath("..")
follow_distance = 0.0
follow_height = 0.5
follow_smoothness = 10.0
metadata/_custom_type_script = "uid://cpcgytufl4ydx"

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=1629641511]
doppler_tracking = 2
current = true

[node name="dashAudio" type="AudioStreamPlayer2D" parent="." unique_id=1484205268]
stream = SubResource("AudioStreamRandomizer_6ysni")

[node name="hurtAudio" type="AudioStreamPlayer2D" parent="." unique_id=152005219]
stream = SubResource("AudioStreamRandomizer_0j2ni")
bus = &"sfx"

[node name="deathAudio" type="AudioStreamPlayer2D" parent="." unique_id=248049563]
stream = SubResource("AudioStreamRandomizer_p7tob")
bus = &"sfx"
