[gd_scene format=3 uid="uid://yf73o37w4kv7"]

[ext_resource type="Script" uid="uid://cqfn4nqfcpbmf" path="res://Player/player_movement.gd" id="1_3qydi"]

[sub_resource type="SphereMesh" id="SphereMesh_l2ndj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0rwas"]

[node name="Player" type="CharacterBody3D" unique_id=1286140647 groups=["player"]]
script = ExtResource("1_3qydi")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1656571471]
mesh = SubResource("SphereMesh_l2ndj")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=703061043]
shape = SubResource("SphereShape3D_0rwas")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1070624646]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2, 0)
