[gd_scene format=3 uid="uid://8to311d1ip2t"]

[ext_resource type="Script" uid="uid://owx1vxfbywjq" path="res://obstacles/obstacle.gd" id="1_23nsb"]
[ext_resource type="PackedScene" uid="uid://du65303iasdj8" path="res://assets/meshes/wall_1.tscn" id="2_d1uvs"]
[ext_resource type="PackedScene" uid="uid://bga7mmhovrv5l" path="res://assets/meshes/wall_3.tscn" id="3_o7wfh"]
[ext_resource type="PackedScene" uid="uid://ds86wjfgk2jt2" path="res://assets/meshes/wall_4.tscn" id="4_sk1bd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_28r6e"]
size = Vector3(603.0686, 238.62546, 1)

[node name="WallObstacle2" type="StaticBody3D" unique_id=1648039833]
script = ExtResource("1_23nsb")
rotate_speed = 0.0
bob_height = 0.0
bob_speed = 0.0
metadata/_custom_type_script = "uid://owx1vxfbywjq"

[node name="Wall1" parent="." unique_id=1488979940 instance=ExtResource("2_d1uvs")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 15.6, 0, 14)

[node name="Wall3" parent="." unique_id=1023399967 instance=ExtResource("3_o7wfh")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 4.55, 0, 14)

[node name="Wall4" parent="." unique_id=1141978353 instance=ExtResource("4_sk1bd")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 3.0100002, 0, 14)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250649369]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0.7714884, 2.4650304, -21.1)
shape = SubResource("BoxShape3D_28r6e")
