[gd_scene format=3 uid="uid://dfity6h7sjcy1"]

[ext_resource type="Script" uid="uid://b4vdevstcif62" path="res://player/targeting_system/targeting_system.gd" id="1_68ima"]

[node name="TargetingSystem" type="Node3D" unique_id=327083549 groups=["targeting_system"]]
script = ExtResource("1_68ima")
metadata/_custom_type_script = "uid://b4vdevstcif62"
