[gd_scene format=3 uid="uid://c1xnytwvc7tdh"]

[ext_resource type="Script" uid="uid://cl7h3rel4u5cf" path="res://powerups/powerup.gd" id="1_02g1a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_02g1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02g1a"]
albedo_color = Color(0, 1, 0.2833333, 1)
emission_enabled = true
emission = Color(0, 1, 0.28235295, 1)
emission_energy_multiplier = 7.5

[sub_resource type="SphereMesh" id="SphereMesh_02g1a"]
material = SubResource("StandardMaterial3D_02g1a")
radius = 0.4
height = 0.8
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eeqh"]
albedo_color = Color(0, 1, 0.28235295, 1)
emission_enabled = true
emission = Color(0, 1, 0.28235295, 1)
emission_energy_multiplier = 7.5

[node name="PowerupHeal" type="Area3D" unique_id=367035610]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_02g1a")
heal_amount = 25.0
metadata/_custom_type_script = "uid://cl7h3rel4u5cf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=699560053]
shape = SubResource("SphereShape3D_02g1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1631192289]
transform = Transform3D(0.9401907, 0, -0.34063837, 0, 1, 0, 0.34063837, 0, 0.9401907, 0, 0, 0)
mesh = SubResource("SphereMesh_02g1a")
surface_material_override/0 = SubResource("StandardMaterial3D_8eeqh")
